<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="newfivefix.jnlp">
  <information>
    <title>newfivefix</title>
    <vendor>张永伟</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="newfivefix.jar" size="40434" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="newfivefix.Newfivefix"  name="newfivefix" />
  <update check="always"/>
</jnlp>
